upstream angular {
  server angular:4000;
}

upstream express-users {
  server express-users:3000;
}

upstream express-chat {
  server express-chat:5000;
}

server{
  listen 80;
  
  location / {
    proxy_pass http://angular;
  }

  location /api/chat {
    proxy_pass http://express-chat;
  }

  location /api/users {
    proxy_pass http://express-users;
  }
}