.container{
  display: grid;
  grid: 
      'search-container chat-title' 71px
      'conversation-list chat-message-list' 1fr
      'new-message-container chat-form' 78px
      / 275px 1fr;
  min-width:1200px;
  max-width: 1500px;
  max-height: 800px;
  width: 20vw;
  height: 80vh;
  background: #FFF;
  border-radius: 10px;
}

.search-container,
.conversation-list,
.new-message-container{
  background: #0048AA
}

.search-container{
  display: grid;
  place-content: center center;
  align-content: center;
  grid-area: search-container;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
  z-index: 1;  
}

.new-message-container{
  display: grid;
  place-content: center center;
  align-content: center;
  grid-area: new-message-container;
  border-top: 1px solid rgba(0,0,0,0.25);
  border-radius: 0 0 0 10px;
}

.conversation-list{
  grid-area: conversation-list;
  overflow-y: scroll;
}

.chat-message-list{
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}

.sender{
  justify-content: end;
  justify-items: end;
}

.receiver{
  justify-items: start;
}

.message-row{
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}

.message-text{
  padding: 9px 14px;
  font-size: 1rem;
  margin-bottom: 5px;
}

.message-time{
  font-size: 0.7rem;
  color: #777;
}

.sender .message-text{
  background: #0048AA;
  color: #eee;
  border: 1px solid #0048AA;
  border-radius: 14px 14px 0 14px;
}

.receiver .message-text{
  background: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

.chat-title{
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;  
  grid-area: chat-title;
  background: #0048AA;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75)
}

.chat-form{
  grid-area: chat-form;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0,0,0,0.25)
}
.chat-form form{
  display: grid;
  grid: 75px / 90% 1fr;
  align-content: center;
  align-items: center;
  grid-gap: 15px;
  padding-left: 42px;
  padding-right: 22px;
}

.conversation{
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  color: #ddd;
  font-size: 1rem;
  border-bottom: 1px solid #002C88;
  padding: 10px 10px 10px 5px;
}

.conversation.active,
.conversation:hover{
  background: #002C88;
  /* background: #8a7c03; */
}

.conversation > img{
  grid-row: span 2;
  height: 40px;
  border-radius: 100%;
}

.contact-name{
  font-weight: normal;
  color: #eee;
  padding-left: 20px;
  padding-top: 10px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
/* 
.conversation-message{
  grid-column: span 2;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
} */
.status{
  color: #ddd;
}

.chat-form input{
  outline: none;
  padding: 15px;
  border: 2px solid #ddd;
  color: #330;
  border-radius: 6px;
  font-size: 1.2rem;
}

.no-conver{
  padding-left: 20px;
}

.chat-title,
.chat-form{
  background: #EEE;
}

.groups-section{
  background: deepskyblue;
}

.group{
  display: grid;
  grid-template-columns: auto 70px;
  padding: 0;
}

.group > .status{
  display: grid;
  place-content: center center;
  align-content: center;
}
.group-name{
  font-weight: normal;
  color: #333;
  padding-top: 15px;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.container-group-title{
  display: grid;
  grid-template-columns: 90% auto;
  grid-template-rows: 20px 20px;
}

.participants{
  list-style: none;
  display: inline-block;
}

.group-title{
  color:maroon;
  grid-row: 1;
  grid-column: 1 / 2;
}

.participants-container{
  padding: 0;
  grid-row: 2;
  grid-column: 1 / 2;
}

.btn-add-participant{
  height: 100%;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

::-webkit-scrollbar{
  display: none;
}